<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/estilos.css" />
    <script src="../js/script.js" async defer></script>
    <title>forgot</title>
  </head>
  <body>
    <main class="container">
      <h3>Forgot your password?</h3>
      <form onsubmit="passwordForgotten(event)">
        <div class="input-field">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="E-mail"
            required
          />
          <div class="underline"></div>
        </div>
        <button type="submit">Continue</button>
        <div class="text-center">
          <a href="./login.html">back to login</a>
        </div>
      </form>
    </main>
  </body>
</html>
