<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <script src="../js/script.js" async defer></script>
    <title>Login</title>
</head>
<body>
    <main class="container">
        <h2>Login</h2>
        <form action="">
            <div class="input-field">
                <input type="text" name="email" id="email" placeholder="Enter your e-mail" required>
                <div class="underline"></div>
            </div>
            <div class="input-field">
                <input type="password" name="pwd" id="pwd" placeholder="Enter your password" required>
                <div class="underline"></div>
            </div>
        <input type="submit" value="Continue">
</body>
</html>